<?php

return [
    'SITE_URL'  => 'http://29cols.app',
    'LOGO_URL'  => 'http://29cols.app/img/logo.png',
    'SITE_NAME' => '29cols',

    'CONFIRM_URL' => 'http://29cols.app/user/confirm/',

    'DB_HOST'       => 'localhost',
    'DB_USERNAME'   => 'homestead',
    'DB_PASSWORD'   => 'secret',
    'DB_NAME'       => '29cols',

    'MANDRILL_SECRET'    => 'v63YmfvbJJl6sbYtbkT6Bg',

    'GITHUB_CLIENT_ID'      => 'e0338f841ba11fb82cc0',
    'GITHUB_CLIENT_SECRET'  => 'c1c4b46da89a453c90d92f46bcdb5ea7fc41f476',
    'GITHUB_REDIRECT'       => 'http://29cols.app/login',

    'FACEBOOK_CLIENT_ID'        => '882933361749545',
    'FACEBOOK_CLIENT_SECRET'    => '872838c5daff3f5d8d9f9c3a297422a5',
    'FACEBOOK_REDIRECT'         => 'http://29cols.app/login',

    'TWITTER_CLIENT_ID'         => 'FfxsDmfrOua8JVrKMG788Erl8',
    'TWITTER_CLIENT_SECRET'     => 'YCzuwbNbqQwshGPma02MQrEYkYthlNSMX1y91B4yx7pP50iwWs',
    'TWITTER_REDIRECT'          => 'http://29cols.app/login',

];